@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

:root{
    --negro-color:#191919;
	--blanco-color:#ffffff;
	--cafeoscuro-color:#572612;
	--cafemasoscuro-color:#301309;
	--amarillo-color:#f9d544;
}



body{
    font-family: 'Baloo 2', cursive;
    font-size: 1rem;
    color: var(--cafeoscuro-color);
    background-color: #fff;
}



.principalCart{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 1.5rem;
    column-gap: 1.5rem;
    background-color: #fff;

}

.Mcart{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0px;

}

.Mcart h1{
    text-align: left;
    color: var(--cafeoscuro-color);
    font-size: 2.3rem;
    font-weight:bolder;
    margin: 0px;
}

.empty{
    grid-column: 1/-1;
    grid-row: 2/4;
    margin: 0px;
    text-align: center;
    height: 30vh;
    padding-top: 3em;

}

.empty h1{
    color: var(--cafeoscuro-color);
    font-size: 2rem;
    font-weight:bolder;
    margin: 0px;
}


.empty h5{
    color: var(--cafemasoscuro-color);
    font-size: 1rem;
    font-weight:100;
    margin: 0px;
    margin-top: 1.5rem;
}

.link{
    color: #301309;
    text-decoration: underline;
}

.link:hover{
    color: #6d250de1;
    text-decoration: none;
}

.empty2{
    grid-column: 1/-1;
    grid-row: 4/5;
    margin: 0px;

}




/*Resolucion pantallas grandes*/
@media (min-width: 1000px){
   

    /*-----Body-----*/
    .principalCart{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
        background-color: #fff;
        
    }

    .Mcart{
        grid-column: 1/-1;
        grid-row: 1/2;
        padding-left: 1.5rem;
    }
    
    .Mcart h1{
        font-size: 3rem;
    }
   
    .empty{
        grid-column: 1/-1;
        grid-row: 2/4;
        margin-top: 2em;
        text-align: center;
        height: 25vh;
    
    }

    .empty h1{
        color: var(--cafemasoscuro-color);
    }
    
    .empty2{
        grid-column: 1/-1;
        grid-row: 4/5;
        margin: 0px;
        padding-top: 2rem;
    }

}