@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 1rem;
    font-family: 'Baloo 2', cursive;
}

:root{
    --negro-color:#191919;
	--blanco-color:#ffffff;
	--cafeoscuro-color:#572612;
	--cafemasoscuro-color:#301309;
	--amarillo-color:#f9d544;
}



body{
    font-family: 'Baloo 2', cursive;
    font-size: 1rem;
    color: var(--cafeoscuro-color);
    background-color: #fff;
    
}



.principal{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 1.5rem;
    column-gap: 1.5rem;

}

.mycart{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0px;
}

.mycart h1{
    text-align: left;
    color: var(--cafeoscuro-color);
    font-size: 2rem;
    font-weight:bolder;
    margin: 0px;
}

.btn-remov{
    background:none ;
    border:none;
}

.btn-eliminar{
    background-color: #f9d544;
    margin: 0.5rem;
    padding: 0.4rem;
    border-radius: 3px;
    border-color: var(--cafeoscuro-color);
    color: var(--cafeoscuro-color);
}

.btn-cancelar{
    background-color: #585753;
    color: white;
    margin: 0.5rem;
    padding: 0.4rem;
    border-radius: 3px;
}

.link{
    text-decoration: none;
    color: var(--cafeoscuro-color);
}


.product_alone{
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 3rem;
    background-color: rgba(165,227,135, 50%);
    text-align: center;
}

.product_alone h3{ 
    font-size: 1.2rem;
    font-weight: 500;
}

.product_alone_two{
    grid-row: 2/4;
    height: 30vh;
}

.product{
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;   
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}



.image{
    grid-column: 1/9;
    grid-row: 1/2;   
    max-width: 100%;
}

.image img{
    width: 100%;
}

.description{
    display: grid;
    grid-column: 1/9;
    grid-row: 2/3;   
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 1.5rem;

}

.description_name{
    grid-column: 1/7;
    grid-row: 1/2;
}

.description_name h2{
    color: var(--cafeoscuro-color);
    font-size: 1.4rem;
    font-weight:600;
    margin: 0px;
}


.description_edit_cancel{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/7;
    grid-row: 2/3;
    margin-top: 0.8rem;
}

.description_edit{
    grid-column: 1/2;
}

.description_cancel {
    grid-column: 3/4;
}

.description_cancel a, .description_edit a{
    color: var(--cafeoscuro-color);
    font-size: 1rem;
    font-weight: 600;
}

/*modal*/

.g-modal_picture{
    display: flex;
    height: auto;
    width: 100%;
    max-width: 100%;
   /* border: 3px solid green;*/
}
.g-cta{
    margin: 0 0;
    /*background-image: url(../assets/images/galeria/arq.\ -pastel\ seco\(lapiz\ y\ tiza\).jpeg);
    
    */background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    color: white;
    text-decoration: none;
    
    border-radius: 0;
    
}
.g-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(96, 96, 87, 0.6);
    display: flex;
    --opacity:0;
    --pointer: none;
    opacity:var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity 0.5s;
}
.g-modal:target{
    --opacity:1;
    --pointer: unset;
}
.g-modalContainer{
    margin: auto;
    background-color: #fff;
    width: 50%;
    max-width: 600px;
    max-width: 90%;
    overflow: hidden;
    text-align:center;
    padding: 2.5rem 1.5rem;
    border-radius: 1em;
}

.g-modal:target .g-modal container{
    animation: show 1s 0.5 backwards
}
@keyframes show {
    0%{transform: translateY(-150px) ;}
    100%{transform: translateY(0);}
    
}
.g-modalPicture{
    width: 100%;
    margin: 0px auto;
    
}
.g-modal:target .modalPicture {
    animation: scale 0.5s 1s backwards
}
@keyframes scale {
    0%{transform: scale(0);}
    
}
.g-modalImg{
    width: 100%;
    display: block;
}
.g-modalP{
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1;
    font-size: 1.5rem;
   /* text-align: justify;
    display: flex;
    justify-content: center;*/
}
.g-modalClose{
    display: inline-block;
    color: #333;
    border-radius: 0.4em;
    border: 1px solid #3333;
    padding: 8px 8px;
    text-decoration: none;
    background-color:var(--amarillo-color);
    font-weight: 300;
    color: var(--cafeoscuro-color);
    border-radius: 0.4em;
    margin: 0 0.5em;
}
.g-closeModal{
    
    color: #333;
    border-radius: 0.4em;
    display: block;
    float: right;
}


.description_price_unit{
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
}

.description_price_unit h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}

.description_price_unit p{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}


.description_amount{


    grid-column: 4/6;
    grid-row: 3/4;
    text-align: left;
}

.description_amount input{
    width: 1rem;
    height: 1rem;
    text-align: left;
}

.description_amount h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.description_price_total{
    grid-column: 6/7;
    grid-row: 2/3;
    display: none;
}

.description_price_total h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}

.description_price_total p{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.summary{
    display: grid;
    grid-column: 1/13;
    grid-row: 3/4; 
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}

.summary h2{
    color: var(--cafeoscuro-color);
    margin: 0px;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.6rem;
    font-weight:600;
    border-bottom: 3px solid var(--cafemasoscuro-color);
}

.summary_subtotal,.summary_envio,.summary_total{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 500;

}

.summary_totalpar,.summary_envio,.summary_total p{
    margin: 0px;

}

.summary_boton_one,.summary_boton_two{
    grid-column: 1/-1;
    margin-top: 1rem;
}

.summary_boton_one button,.summary_boton_two button{
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    color: var(--blanco-color);
    border: 2px solid var(--cafeoscuro-color);
    background-color: var(--cafeoscuro-color);
    text-align: center;
    cursor: pointer;
}

.summary_boton_one a,.summary_boton_two a{
    text-decoration: none;
    color: var(--blanco-color);
}

.Notices{
    
    padding-top: 0rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-column: 1/13;
    grid-row: 4/5;
}

.Notices h1, .Notices a{
    font-weight: 700;
    margin: 0rem;
    font-size: 0.9rem; 
    margin-bottom: 0.4rem;
    color: var(--cafeoscuro-color);

}

/*Resolucion pantallas grandes*/
@media (min-width: 1000px){
    /*-----header-----*/
    .menu{margin-right: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        
    }
    .menu li, select{
       
        border: none;
        font-size: 15px;
    }
    .logo h1{
        font-size: 90px;
        text-shadow: 1px 1px 5px black;
        }
    .btn-menu{
            display: none;
        }
    .menu li{
     width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
        }


    /*-----Body-----*/
    .principal{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
        background-color: #fff;
    }

    .mycart{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    .mycart h1{
        font-size: 3rem;
    }
    .product{
        grid-column: 1/9;
        grid-row: 2/3;   
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
    .image{
        grid-column: 1/3;
        grid-row: 1/3;   
        max-width: 100%;
    }

    .description{
        display: grid;
        grid-column: 3/9;
        grid-row: 1/2;   
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 1.5rem;
    }
    
    .description_name{
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    .description_name h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    
    .description_edit_cancel{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 1rem;
    }


    .description_price_unit{
        grid-column: 4/5;
        grid-row: 2/3;
    
    }  

    .description_price_unit h3{
        text-align: center;
    }
    
    .description_price_unit p{
        text-align: center;
    }
    .description_amount{
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .description_amount input{
        width: 60%;
        height: 8vh;
        margin: 0px auto;
        align-content: center;

    }
    
    .description_price_total{
        display:block;
    }
    
    .summary{     
        grid-column: 10/13;
        grid-row: 2/3; 
    }

    .summary h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    .Notices{
        display: grid;
        grid-column: 1/9;
        grid-row: 3/4;   
    }

    .Notices h1, .Notices a {
        font-size: 1rem;
    }



}