@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
}

:root{
    --negro-color:#191919;
	--blanco-color:#ffffff;
	--cafeoscuro-color:#572612;
	--cafemasoscuro-color:#301309;
	--amarillo-color:#f9d544;
}
/*-----body-----*/


body{
    font-family: 'Baloo 2', cursive;
    font-size: 1rem;
    color: var(--cafeoscuro-color);
}



.principal{
    width: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    padding: 1.5rem;
    column-gap: 1.5rem;

}

.mycart{
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0px;
}

.mycart h1{
    text-align: left;
    color: var(--cafeoscuro-color);
    font-size: 2rem;
    font-weight:bolder;
    margin: 0px;
}




.product{
    display: grid;
    grid-column: 1/13;
    grid-row: 2/3;   
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}



.image{
    grid-column: 1/9;
    grid-row: 1/2;   
    max-width: 100%;
}

.image img{
    width: 100%;
}

.description{
    display: grid;
    grid-column: 1/9;
    grid-row: 2/3;   
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 1.5rem;

}

.description_details{
    grid-column: 1/7;
    grid-row: 1/2;
}

.description_details h2{
    color: var(--cafeoscuro-color);
    font-size: 1.4rem;
    font-weight:600;
    margin: 0px;
}


.description_product{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/7;
    grid-row: 2/3;
    margin-top: 0.8rem;
}

.description_product_name{
    grid-column: 1/6;
    margin-bottom: 2rem;
    text-align: left;
}

.description_product_name h3{
    font-weight: 600;
    text-align: left;
}



.description_direction{
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: left;
}

.description_direction h3, .description_wayToPay h3, .description_date h3{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}

.description_direction p{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.description_wayToPay{
    grid-column: 1/5;
    grid-row: 4/5;
}
.description_date{
    grid-column: 5/8;
    grid-row: 3/4;
    text-align: left;
}



.summary{
    display: grid;
    grid-column: 1/13;
    grid-row: 3/4; 
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;


}

.summary h2{
    color: var(--cafeoscuro-color);
    margin: 0px;
    grid-column: 1/-1;
    grid-row: 1/2;
    font-size: 1.6rem;
    font-weight:600;
    border-bottom: 3px solid var(--cafemasoscuro-color);
}

.summary_uprice,.summary_units,.summary_ptotal,.summary_Shipping,.summary_totalf{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: 500;

}

.summary_uprice p,.summary_units p,.summary_ptotal p,.summary_Shipping p,.summary_totalf p{
    margin: 0px;

}

.summary_totalf{
    font-weight: bolder;
    font-size: 1.25rem;
}



/*Resolucion pantallas grandes*/
@media (min-width: 1000px){
   


    /*-----Body-----*/
    .principal{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .mycart{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    
    .mycart h1{
        font-size: 3rem;
    }
    .product{
        grid-column: 1/8;
        grid-row: 2/3;   
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    
    .image{
        grid-column: 1/3;
        grid-row: 1/3;   
        max-width: 100%;
    }

    .description{
        display: grid;
        grid-column: 3/7;
        grid-row: 1/2;   
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 1.5rem;
    }
    
    .description_product{
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    .description_product h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    
    .description_product_name{
        grid-column: 1/6;
        grid-row: 2/3;
        margin-top: 1rem;
    }

    .description_product_name h3{
        font-size: 1.5rem;
    }
    .description_direction{
        grid-column: 1/3;
        grid-row: 3/4;
    
    }  

    .description_direction h3{
        text-align: left;
    }
    
    .description_direction p{
        text-align:left;
    }

    .description_wayToPay{
        grid-column: 3/5;
        grid-row: 3/4;
    }


    .description_amount{
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .description_amount p{
        width: 60%;
        height: 8vh;
        margin: 0px auto;
        align-content: center;

    }
    
    .description_price_total{
        grid-column: 6/7;
        grid-row: 2/3;
    }
    
    .summary{     
        grid-column: 8/13;
        grid-row: 2/3; 
    }

    .summary h2{
        font-size: 1.8rem;
        font-weight:700;
    }
    
    .Notices{
        display: grid;
        grid-column: 1/9;
        grid-row: 3/4;   
    }

    .Notices h1, .Notices a {
        font-size: 1rem;
    }


    
    
}